# AutomationLab_Team_3

./: .gitignore  pom.xml
Aetna/: pom.xml
Aetna/Extent-Report/: ExtentReport.html
Aetna/src/main/java/FindDoctorPage/: FindDoctor.java
Aetna/src/main/java/aetnaHome/: AetnaCareers.java  AetnaCareersWebElement.java
Aetna/src/main/java/aetnahome/: AetnaHome.java  AetnaHomeWebElement.java  AetnaWebElement.java  AetnaWebElements.java  ShopForaPlanAetna.java  ShopForaPlanAetnaWebElement.java
Aetna/src/main/java/datadriven/: DataSource.java
Aetna/src/main/resources/: AetnaTestRunner.xml
Aetna/src/test/java/AetnaHometest/: AetnaHometest.java  ShopForaPlanAetnatest.java
Aetna/src/test/java/aetnaCareersTest/: AetnaCareersTest.java
Aetna/src/test/java/aetnaHomePageTest/: AetnaHomePageTest.java
Aetna/src/test/java/aetnaHomeTest/: AetnaHomeTest.java
Aetna/src/test/java/aetnahometest/: aetnahometest.java
Aetna/src/test/java/features/: HomePage.feature  aetnaHome.feature  doctor.feature  homePage.feature  lgin.feature
Aetna/src/test/java/stepDefinition/: FindDoctorStepDefinition.java
Aetna/src/test/java/stepDefinitions/: HomePageStepDefinitions.java  LoginStepDefinition.java
Aetna/src/test/java/testRunner/: TestRunner.java
Aetna/src/test/resources/: AetnaTestRunner.xml
Chase/: pom.xml
Chase/Extent-Report/: ExtentReport.html
Chase/src/main/java/WebElements/: HomePageWebElements.java
Chase/src/main/java/chaseCreditCard/: ChaseCreditCard.java  ChaseCreditCardWebElement.java
Chase/src/main/java/chaseHome/: ChaseHome.java  ChaseHomeLinks.java  ChaseHomeLinksWebElements.java  ChaseHomeWebElement.java
Chase/src/main/java/chaseheaderBar/: ChaseHeaderBar.java  ChaseHeaderBarWebElements.java
Chase/src/main/java/chasehome/: ChaseHome.java  ChaseHomeWebElements.java  ChasehomeWebElement.java
Chase/src/main/java/home/: HomePage.java  HomePageWebElements.java
Chase/src/main/resources/: ChaseTestRunner  ChaseTestRunner.xml  footerChaseRunner.xml
Chase/src/test/java/ChaseHomeLinksTest/: ChaseHomeLinksTest.java
Chase/src/test/java/ChaseHometest/: ChaseHometest.java
Chase/src/test/java/ChasePageTest/: ChaseTest.java
Chase/src/test/java/ChasestepDefinitions/: ChaseStepDefinitions.java
Chase/src/test/resources/: ChaseTestRunner.xml
Ebay/: extent_report_config.xml  pom.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/src/main/java/MusicHome/: ebayMusicHome.java
Ebay/src/main/java/ebayCollectiblesArt/: EbayCollectibles.java  EbayCollectiblesWebElement.java
Ebay/src/main/java/ebayDealshome/: EbayDealsHome.java
Ebay/src/main/java/ebayElectronics/: EbayElectronics.java  EbayElectronicsWebElement.java
Ebay/src/main/java/ebayHomePage/: EbayHome.java  ebayhomeWebElement.java
Ebay/src/main/java/ebayhome/: AdvacedSearchWebElement.java  AdvancedSearchPage.java  EbayHome.java  EbayHomeWebElement.java  ebayhomeWebElement.java
Ebay/src/main/java/footerEbay/: BuyCategory.java  BuyCategoryWebElement.java
Ebay/src/main/java/testRunner/: TestRunner.java
Ebay/src/main/resources/: ebaytestRunner.xml  footerEbayRunner.xml
Ebay/src/test/java/EbayHomePageTest/: EbayHomeTest.java
Ebay/src/test/java/MusicHomeTest/: MusicHomeTest.java
Ebay/src/test/java/ebayCollectiblesTest/: EbayCollectiblesTest.java
Ebay/src/test/java/ebayDealshometest/: ebayDealshometest.java
Ebay/src/test/java/ebayElectronicstest/: EbayElectronicstest.java
Ebay/src/test/java/ebayHomePageTest/: EbayHomeTest.java
Ebay/src/test/java/ebayhometest/: EbayHomeTest.java  ebayhometest.java
Ebay/src/test/java/features/: EbayPage.feature
Ebay/src/test/java/footerEbayTest/: BuyCategoryTest.java
Ebay/src/test/java/stepDefinitions/: EbayHomePageStepDefinition.java
Ebay/src/test/resources/: ebaytestRunner.xml
FoxNews/: pom.xml
FoxNews/Extent-Report/: ExtentReport.html
FoxNews/src/DataTest/: FoxNewsData.xlsx
FoxNews/src/main/java/dataDriven/: DataReader.java  DataSource.java
FoxNews/src/main/java/datadriven/: DataSource.java
FoxNews/src/main/java/foxNewsHome/: FoxNewsHome.java  HomePageWebElements.java
FoxNews/src/main/java/foxnewsHome/: FoxNewsHome.java  FoxNewsHomeWebElement.java  FoxNewsWebElements.java  WatchTv.java
FoxNews/src/main/java/homePage/: HomePage.java
FoxNews/src/main/java/runner/: TestRunner.java
FoxNews/src/main/resources/: FoxNewsTestRunner.xml
FoxNews/src/test/java/Features/: Data.feature  moreexamples.feature
FoxNews/src/test/java/FoxNewsHometest/: FoxNewsHometest.java
FoxNews/src/test/java/StepDefinition/: HomePageStepDefinition.java
FoxNews/src/test/java/features/: Fox.feature  Login.feature  Opinion.feature  foxNews.feature  watchTv.feature
FoxNews/src/test/java/foxNewsHomePageTest/: FoxNewsHomeTest.java
FoxNews/src/test/java/foxNewsHomeTest/: FoxNewsHomeTest.java
FoxNews/src/test/java/foxNewsTest/: FoxNewsTest.java
FoxNews/src/test/java/foxNewsTestRunner/: FoxNewsTestRunnerBDD.java
FoxNews/src/test/java/runner/: TestRunner.java
FoxNews/src/test/java/stepDefenition/: StepDefinition.java
FoxNews/src/test/java/stepDefinitions/: HomePageStepDefinition.java  WatchTvStepDefinitions.java
FoxNews/src/test/java/stepdefinition/: WatchTvStepDefinitions.java
Generic/: pom.xml
Generic/src/main/java/: secret.properties
HiltonHotel/: ExtentReport.html  pom.xml
HiltonHotel/Extent-Report/: ExtentReport.html
HiltonHotel/src/main/resources/: HiltonHotelTestRunner.xml
HiltonHotel/src/test/resources/: HiltonHotelTestRunner.xml
JetBlue/: pom.xml
JetBlue/Extent-Report/: ExtentReport.html
JetBlue/src/main/resources/: JetBlueTestRunner.xml
JetBlue/src/test/java/: jetBlue.feature
JetBlue/src/test/resources/: JetBlueTestRunner.xml
LibertyMutual/: pom.xml
LibertyMutual/Extent-Report/: ExtentReport.html
LibertyMutual/src/main/resources/: LibertyMutualTestRunner.xml
LibertyMutual/src/test/resources/: LIbertyMutualTestRunner.xml
Verizon/: pom.xml
Verizon/Extent-Report/: ExtentReport.html
Verizon/src/main/resources/: VerizonTestRunner.xml
Verizon/src/test/resources/: Test.xml
(+105 files in other folders)
