
@Regression
Scenario Outline: Find a hotel using search destionation # src/test/java/features/HiltonHomePage_G.feature:20
  Given IM In HiltonHotel home page                      # stepDefinitions.HiltonStepDefinition_G.im_in_hilton_hotel_home_page()
      org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: not connected to DevTools
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MICROMEDIA-PC', ip: '192.168.1.37', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '11'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0136D343+3134275]
	Ordinal0 [0x0125A131+2007345]
	Ordinal0 [0x010FAEC8+569032]
	Ordinal0 [0x010EE842+518210]
	Ordinal0 [0x010EE935+518453]
	Ordinal0 [0x010EE265+516709]
	Ordinal0 [0x010F3CE8+539880]
	Ordinal0 [0x010EE214+516628]
	Ordinal0 [0x010EEF25+519973]
	Ordinal0 [0x010EE542+517442]
	Ordinal0 [0x010EE935+518453]
	Ordinal0 [0x010EE265+516709]
	Ordinal0 [0x010F2F37+536375]
	Ordinal0 [0x010EE214+516628]
	Ordinal0 [0x010EEF25+519973]
	Ordinal0 [0x010EE542+517442]
	Ordinal0 [0x010EE935+518453]
	Ordinal0 [0x010EE265+516709]
	Ordinal0 [0x010EAB7C+502652]
	Ordinal0 [0x010EE214+516628]
	Ordinal0 [0x010EDF81+515969]
	Ordinal0 [0x010FBF50+573264]
	Ordinal0 [0x010A1916+203030]
	Ordinal0 [0x010A0C1D+199709]
	Ordinal0 [0x0109EB0B+191243]
	Ordinal0 [0x01082E77+77431]
	Ordinal0 [0x01083E3E+81470]
	Ordinal0 [0x01083DC9+81353]
	Ordinal0 [0x01270C99+2100377]
	GetHandleVerifier [0x014DB71A+1396954]
	GetHandleVerifier [0x014DB399+1396057]
	GetHandleVerifier [0x014E70E6+1444518]
	GetHandleVerifier [0x014DBCA8+1398376]
	Ordinal0 [0x01267F11+2064145]
	Ordinal0 [0x012722AB+2106027]
	Ordinal0 [0x012723D1+2106321]
	Ordinal0 [0x01284984+2181508]
	BaseThreadInitThunk [0x76B2343D+18]
	RtlInitializeExceptionChain [0x77309812+99]
	RtlInitializeExceptionChain [0x773097E5+54]

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:127)
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:502)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:488)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:543)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at common.WebAPI.getLocalDriver(WebAPI.java:198)
	at common.WebAPI.setUp(WebAPI.java:182)
	at stepDefinitions.HiltonStepDefinition_G.im_in_hilton_hotel_home_page(HiltonStepDefinition_G.java:24)
	at ✽.IM In HiltonHotel home page(file:///C:/Users/micromedia/IdeaProjects/AutomationLab_Team_3/HiltonHotel/src/test/java/features/HiltonHomePage_G.feature:5)

  When I enter "Miami" on Where to                       # stepDefinitions.HiltonStepDefinition_G.i_enter_on_where_to(java.lang.String)
  And I enter "2020-09-27" on start date                 # stepDefinitions.HiltonStepDefinition_G.i_enter_on_start_date(java.lang.String)
  And I enter "2020-09-30" on end date                   # stepDefinitions.HiltonStepDefinition_G.i_enter_on_end_date(java.lang.String)
  And I enter "1"                                        # stepDefinitions.HiltonStepDefinition_G.i_enter(java.lang.String)
  And I enter "4"                                        # stepDefinitions.HiltonStepDefinition_G.i_enter(java.lang.String)
  And I enter "2"                                        # stepDefinitions.HiltonStepDefinition_G.i_enter(java.lang.String)
  Then I click Find hotel                                # stepDefinitions.HiltonStepDefinition_G.i_click_find_hotel()
      java.lang.NullPointerException
	at stepDefinitions.HiltonStepDefinition_G.close(HiltonStepDefinition_G.java:516)

