<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutomationLab_Team_3</artifactId>
        <groupId>com.qaquality</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FoxNews</artifactId>

<dependencies>
        <dependency>
            <groupId>com.qaquality</groupId>
            <artifactId>Generic</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

<!--    <dependency>-->
<!--        <groupId>commons-io</groupId>-->
<!--        <artifactId>commons-io</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi-ooxml</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.seleniumhq.selenium</groupId>-->
<!--        <artifactId>selenium-support</artifactId>-->
<!--        <version>3.141.59</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.testng</groupId>-->
<!--        <artifactId>testng</artifactId>-->
<!--    </dependency>-->
</dependencies>

</project>